{
  "name": "number-to-letter",
  "version": "1.0.1",
  "description": "Simple utility to convert a number to a letter",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/number-to-letter.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "main": "index"
}